# SE114-Lokcet

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grouptwo/lokcet/: LokcetActivity.kt  LokcetApp.kt  LokcetAppState.kt  LokcetHiltApp.kt  LokcetMessagingService.kt  MainActivity.kt
app/src/main/java/com/grouptwo/lokcet/data/model/: Chat.kt  Notification.kt  UploadImage.kt  User.kt  WidgetItem.kt
app/src/main/java/com/grouptwo/lokcet/di/impl/: AccountServiceImpl.kt  ChatServiceImpl.k.kt  ChatServiceImpl.kt  LocationServiceImpl.kt  NotificationServiceRepository.kt  StorageService.kt  StorageServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/grouptwo/lokcet/di/module/: AppModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/grouptwo/lokcet/di/paging/: FeedPagingSource.kt  FeedRepository.kt
app/src/main/java/com/grouptwo/lokcet/di/service/: AccountService.kt  ChatService.kt  LocationService.kt  PushNotificationBG.kt  PushNotificationFG.kt  StorageService.kt  UserService.kt
app/src/main/java/com/grouptwo/lokcet/infastructure/: FirebaseAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/grouptwo/lokcet/model/: UserRepository.kt
app/src/main/java/com/grouptwo/lokcet/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/grouptwo/lokcet/ui/component/global/: ButtonComposable.kt
app/src/main/java/com/grouptwo/lokcet/ui/component/global/composable/: ButtonComposable.kt  EmojiParticle.kt  PermissionDialogComposable.kt
app/src/main/java/com/grouptwo/lokcet/ui/component/welcome/: AutoFlushImage.kt  AutoScrollImage.kt
app/src/main/java/com/grouptwo/lokcet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grouptwo/lokcet/utils/: Constanst.kt  Extension.kt  ImageManager.kt
app/src/main/java/com/grouptwo/lokcet/view/: LokcetViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/Addfriend/: AddfriendScreen.kt  AddfriendScreen_1.kt  AddfriendScreen_2.kt  AddfriendScreen_3.kt
app/src/main/java/com/grouptwo/lokcet/view/add_friend/: AddFriendScreen.kt  AddFriendUiState.kt  AddFriendViewModel.kt  FriendItem.kt
app/src/main/java/com/grouptwo/lokcet/view/add_widget/: AddWidgetScreen.kt  AddWidgetViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/chat/: ChatItem.kt  ChatScreen_1.kt  ChatScreen_2.kt  ChatUiState.kt  ChatViewModel.kt  MessageItem.kt  MessageList.kt
app/src/main/java/com/grouptwo/lokcet/view/error/: ErrorScreen.kt
app/src/main/java/com/grouptwo/lokcet/view/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt  FriendDropdown.kt  ReactionBar.kt
app/src/main/java/com/grouptwo/lokcet/view/friend/: FriendItem.kt  FriendScreen.kt  FriendUiState.kt  FriendViewModel.kt  RequestedFriendItem.kt  SuggestedFriendItem.kt  WaitedFriendItem.kt
app/src/main/java/com/grouptwo/lokcet/view/home/: CameraView.kt  HomeScreen.kt  HomeScreen_1.kt  HomeScreen_2.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/login/: LoginScreen_1.kt  LoginScreen_2.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/message/: MessageScreen_1.kt  MessageScreen_2.kt  MessageViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/register/: RegisterScreen_1.kt  RegisterScreen_2.kt  RegisterScreen_3.kt  RegisterScreen_4.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/setting/: SettingScreen.kt  SettingScreen_1.kt  SettingScreen_3.kt  SettingScreen_4.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/user/: ChangeNameScreen.kt  ReportProblemScreen.kt
app/src/main/java/com/grouptwo/lokcet/view/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/grouptwo/lokcet/view/widget/: AddWidgetScreen.kt  AddWidgetTutorial.kt
app/src/main/res/drawable/: icon_people.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
